# SparkStreamApp

./: dependency-reduced-pom.xml  pom.xml
src/main/com/bsb/yyjr/StreamDemo1/: StreamDemo.scala
src/main/com/bsb/yyjr/TestLs/: Hello.java  HelloWorld.scala
src/main/resources/: core-site.xml  hbase-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
